<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="first">one</div><br>
    <div id="second">two</div><br>
    <div id="third">three</div><br>
    <div id="safron"></div>
    <div id="white"></div>
    <div id="green"></div>
    <h1 class="red">hello world</h1><br>
    <p> i am an engineer</p><br>
    <div class="red"> white</div><br>
    <p>i am good</p>
    <div id="g">
        <div id="h"></div>
    </div>
    <div id="outer"></div>
    <div id="dash"></div>
</body>
<style>
    #first
    {
        color: aqua;
        background-color: darkslategray;
        width: 50px;
        height: 50px;
    }
    #second
    {
        color: indigo;
        background-color: beige;
        width: 50px;
        height: 50px;
    }
    #third
    {
        color:pink;
        background-color: darkmagenta;
        width: 50px;
        height: 50px;
    }
    #safron
    {
        background-color: orangered;
        width: 250px;
        height: 75px;

    }
    #white
    {
        background-color: azure;
        width: 250px;
        height: 75px;
    }
    #green
    {
        background-color: green;
        width: 250px;
        height: 75px;
    }
    .red
    {
        background-color: pink;
    }
    #g
    {
        background-color: aquamarine;
        width: 100px;
        height: 100px;
       
    }
    #h
    {
        background-color: chartreuse;
        width: 50px;
        height: 50px;
        
    }
    #outer
    {
        width: 500px;
        height: 500px;
        background-color: black;
        border-style: dotted;
        border-color: greenyellow;
        border-radius: 100%;
        border-width: 5px;
    }
    #dash
    {
        width: 500px;
        height: 500px;
        background-color: black;
        border-style:dashed;
        border-color: greenyellow;
        border-radius: 100%;
       border-width: 5px;

    }
</style>
</html>